/* info.css */
.info {
    background-color: #fff;
    padding: 20px 20px;
    text-align: center;
}

.info h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 40px;
}

.card-display {
    margin-bottom: 30px;
}

.card {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.card-title {
    font-size: 24px;
    color: #3D1EDD;
    margin-bottom: 10px;
}

.card-description {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.features-slider {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.feature {
    flex: 0 1 30%;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #ccc;
    transition: transform 0.2s, background-color 0.2s;
    cursor: pointer;
}

.feature:hover {
    background-color: #eaeaea;
    transform: translateY(-5px);
}

.feature.active {
    border-top: 4px solid #3D1EDD;
    background-color: #f0f0ff;
}

.feature h3 {
    font-size: 20px;
    color: #080305;
    margin-bottom: 10px;
    text-align: center;
}

.feature p {
    font-size: 16px;
    color: #666;
    text-align: center;
}
